<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        body {
            background-color: black;
            margin: 0px;
        }

        .flag {
            width: 900px;
            height: 600px;
            position: relative;
            background-color: red;
            border: 5px solid white;
            text-align: center;
            left: 260px;
            top: 50px;
        }

        .flag>p {
            color: white;
            font-weight: 500;
            font-size: 50px;
        }

        .flag>div {
            background-color: rgb(4, 40, 104);
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .flag>div>div>p {
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .flag>div>div {
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            vertical-align: middle;
            width: 175px;
            height: 175px;
        }
    </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div> <!--i want to target this div-->
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>

</html>